GMAIL_USER=[your-gmail-user]@gmail.com
GMAIL_APP_PASSWORD=[your-gmail-app-password]
TARGET_EMAIL=[your-target-email]

PROJECT_ID=your-project-id
REGION=us-central1
FUNCTION_NAME=your-function-name
BUCKET_NAME=your-bucket-name
